# Spring-api

SP/: pom.xml
SP/src/main/java/ru/alishev/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java
SP/src/main/java/ru/alishev/springcourse/controller/: PeopleController.java
SP/src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
SP/src/main/java/ru/alishev/springcourse/people/: Person.java
SP/src/main/webapp/WEB-INF/views/people/: index.html  new.html  show.html
SpringForms/: pom.xml
SpringForms/src/main/java/ru/alishev/springcourse/config/: SpringConfig.java
SpringForms/src/main/java/ru/alishev/springcourse/controllers/: PeopleController.java
SpringForms/src/main/java/ru/alishev/springcourse/dao/: PersonDAO.java
SpringForms/src/main/java/ru/alishev/springcourse/models/: Person.java
SpringMVC/: .project  pom.xml
SpringMVC/src/main/java/ru/vladik/coge/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
SpringMVC/src/main/java/ru/vladik/coge/controller/: SourevController.java
SpringMVC/src/main/webapp/WEB-INF/: applicationContextMVC.xml
SpringMVC/src/main/webapp/WEB-INF/views/Sourev/: Calculator.html  Exit.html  GoogBye.html
StringUserMVC/: pom.xml
StringUserMVC/src/main/java/org/add/config/: Bean.java  Sgl.java  SpringConfig.java
StringUserMVC/src/main/java/org/add/controller/: SpringController.java
StringUserMVC/src/main/java/org/add/dao/: PersonDAO.java
StringUserMVC/src/main/java/org/add/mapper/: PersonMapper.java
StringUserMVC/src/main/java/org/add/models/: Person.java
StringUserMVC/src/main/webapp/WEB-INF/views/: index.ftl  show.ftl
